# Talks

./: .editorconfig  .gitignore
20240523-GrenlandWeb/DotNET/: DotNET.sln
20240523-GrenlandWeb/DotNET/SUT/: Database.cs  IDatabase.cs  IUserDetailsService.cs  IUsersService.cs  Program.cs  RegisterUser.cs  SUT.csproj  User.cs  UserDetails.cs  UserDetailsService.cs  UsersController.cs  UsersService.cs
20240523-GrenlandWeb/DotNET/SUT.Specs/: GlobalUsings.cs  SUT.Specs.csproj
20240523-GrenlandWeb/DotNET/SUT.Specs/for_UsersController/given/: a_users_controller.cs
20240523-GrenlandWeb/DotNET/SUT.Specs/for_UsersController/when_registering_user/: and_user_already_exists.cs  and_user_does_not_exist.cs
20240523-GrenlandWeb/TypeScript/: .mocharc.js  package.json  tsconfig.json
20240523-GrenlandWeb/TypeScript/src/: CollectionNamePluralizer.ts  Database.ts  Guid.ts  IDatabase.ts  IEquatable.ts  IUserDetailsService.ts  IUsersService.ts  User.ts  UserDetails.ts  UserDetailsService.ts  UsersCoordinator.ts  UsersService.ts
20240523-GrenlandWeb/TypeScript/src/for_UsersCoordinator/given/: a_users_coordinator.ts
20240523-GrenlandWeb/TypeScript/src/for_UsersCoordinator/when_registering/: and_user_already_exsists.ts  and_user_does_not_exist.ts
20240611-NDCCommunityTuesday/: 20240611-NDCCommunityTuesday.sln  README.md  docker-compose.yml
20240611-NDCCommunityTuesday/Basic/: Basic.sln  DateTimeOffsetSupportingBsonDateTimeSerializer.cs  Program.cs
20240611-NDCCommunityTuesday/Basic/EventStore/: EventLog.cs  EventObservers.cs  IEventLog.cs  IEventObserver.cs  IEventObservers.cs
20240611-NDCCommunityTuesday/Basic/Events/: AddressSet.cs  OnboardingCompleted.cs  OnboardingStarted.cs  PasswordChanged.cs
20240611-NDCCommunityTuesday/Basic/Properties/: launchSettings.json
20240611-NDCCommunityTuesday/Basic/Read/: UserProfileProjection.cs  UserProjection.cs
20240611-NDCCommunityTuesday/Chronicle/: Chronicle.csproj  Chronicle.sln  GlobalUsings.cs  Program.cs  appsettings.json
20240611-NDCCommunityTuesday/Chronicle/Api/: SetPassword.cs  Users.cs
20240611-NDCCommunityTuesday/Chronicle/Events/: AddressSet.cs  OnboardingCompleted.cs  OnboardingStarted.cs  PasswordChanged.cs
20240611-NDCCommunityTuesday/Chronicle/Reactions/: VerifyUsers.cs
20240611-NDCCommunityTuesday/Chronicle/Read/: UserProfileReducer.cs  UserProjection.cs
20240611-NDCCommunityTuesday/Observables/: Observables.sln
20240611-NDCCommunityTuesday/Observables/Main/: Main.csproj  Program.cs
20240611-NDCCommunityTuesday/Observables/Main/Api/: ActivateUser.cs  SetAddress.cs  SignupUser.cs  Users.cs
20240611-NDCCommunityTuesday/Observables/Main/EventStore/: EventContext.cs  EventLog.cs  EventStreamObservableExtensions.cs  IEventLog.cs
20240611-NDCCommunityTuesday/Observables/Main/Reactions/: VerifyUsers.cs
20240611-NDCCommunityTuesday/Observables/Main/Read/: User.cs  UserProfile.cs  UserProfileProjection.cs  UserProjection.cs
20240611-NDCCommunityTuesday/Observables/Sample/: Program.cs  Sample.csproj
20240611-NDCCommunityTuesday/Observables/Web/: .eslintrc.js  App.tsx  Marble.css  Marble.tsx  MarbleDiagram.css  MarbleDiagram.tsx  MarbleLine.css  MarbleLine.tsx  Marbles.css  Marbles.tsx  ToggleButton.css  ToggleButton.tsx  index.css  index.html  index.tsx  package.json  tsconfig.json  vite.config.mts
20240924-VestfoldDev/: README.md
20240924-VestfoldDev/Sample/: Directory.Build.props  Directory.Packages.props  Sample.sln  docker-compose.yml  nuget.config
20240924-VestfoldDev/Sample/Api/: Api.csproj
20240924-VestfoldDev/Sample/Api/Users/: ChangePassword.cs  Onboard.cs  Users.cs  UsersAggregateRoot.cs  UsersEventLog.cs  UsersRules.cs
20240924-VestfoldDev/Sample/Domain/: Domain.csproj
20240924-VestfoldDev/Sample/Domain/Users/: User.cs
20240924-VestfoldDev/Sample/Events/Users/: OnboardingCompleted.cs  OnboardingStarted.cs  PasswordChanged.cs  UserNameChanged.cs  UserNameConstraints.cs
20240924-VestfoldDev/Sample/Main/: Main.csproj  Program.cs  restart.sh
20240924-VestfoldDev/Sample/Main/Properties/: launchSettings.json
20240924-VestfoldDev/Sample/Read/: Read.csproj
20240924-VestfoldDev/Sample/Read/Users/: User.cs  UserProjection.cs  UserReactor.cs  UserReducer.cs
20240924-VestfoldDev/Sample/Simple/: Program.cs  Simple.csproj  SomethingHappened.cs
20251022-HelloStavanger/: README.md
20251022-HelloStavanger/Sample/: .editorconfig  .globalconfig  Directory.Build.props  Directory.Packages.props  build-me-a-library-system.md  eslint.config.mjs  package.json  tsconfig.json
20251022-HelloStavanger/Sample/.github/instructions/: documentation.instructions.md  vertical-slices.instructions.md
