<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Cratis.Applications.Swagger" Version="13.10.2" />
    <PackageVersion Include="Cratis.Chronicle" Version="10.0.1" />
    <PackageVersion Include="Cratis.Chronicle.AspNetCore" Version="10.0.1" />
    <PackageVersion Include="Cratis.Applications" Version="13.10.2" />
    <PackageVersion Include="Cratis.Applications.MongoDB" Version="13.10.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>
</Project>