<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="humanizer" Version="2.14.1" />
    <PackageReference Include="mongodb.driver" Version="2.25.0" />
  </ItemGroup>

</Project>
