<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);ASP0018</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Events/Events.csproj" />
        <ProjectReference Include="../Domain/Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Applications" />
    </ItemGroup>

</Project>
