<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Cratis.Applications" />
        <PackageReference Include="Cratis.Applications.MongoDB" />
        <PackageReference Include="Cratis.Applications.Swagger" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Api/Api.csproj" />
        <ProjectReference Include="../Domain/Domain.csproj" />
        <ProjectReference Include="../Events/Events.csproj" />
        <ProjectReference Include="../Read/Read.csproj" />
    </ItemGroup>
</Project>
