<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);CS8602</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Events/Events.csproj" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

</Project>
